#    Persist db
#spring.datasource.url=jdbc:h2:file:./red-diploma-h2-db
#spring.jpa.hibernate.ddl-auto=update

# On creating tables, output DDL to file too
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./project-schema.sql

# Enabling H2 Console at http://localhost:8080/h2-console
# when entering, JDBC URL for in-memory DB:  jdbc:h2:mem:testdb   ;   else if spring.datasource.url is set, use its string
spring.h2.console.enabled=true


# Logs queries. Better option than to std out.
logging.level.org.hibernate.SQL = debug
# Pretty queries. Works with both show-sql and h.SQL = debug
spring.jpa.properties.hibernate.format_sql=true
# Also for queries, shows what args were used.
logging.level.org.hibernate.type.descriptor.sql=trace
# To not pollute with BasicTypeRegistry bind on boot.
logging.level.org.hibernate.type.BasicTypeRegistry=warn