#Persist db
#spring.datasource.url=jdbc:h2:file:./Spring/3.Boot-Rest-H2/spring-boot-h2-db
#spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console at http://localhost:8080/h2-console
# when entering, JDBC URL for in-memory DB:  jdbc:h2:mem:testdb   ;   else if spring.datasource.url is set, use its string
spring.h2.console.enabled=true


#Logs
#Show queries. console output only, not logs?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Also for queries, shows what args were used
logging.level.org.hibernate.type=trace
#To not pollute with BasicTypeRegistry bind on boot
logging.level.org.hibernate.type.BasicTypeRegistry=warn

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


#Default threads is 0, which delegates to servers' default(tomcat's is 200)
server.tomcat.max-threads=250