# Enabling H2 Console at http://localhost:8080/h2-console
# when entering, JDBC URL for in-memory DB:  jdbc:h2:mem:testdb   ;   else if spring.datasource.url is set, use its string
spring.h2.console.enabled=true

# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Persist db
spring.datasource.url=jdbc:h2:file:./Spring/3.Boot-Rest-H2/spring-boot-h2-db
spring.jpa.hibernate.ddl-auto=update

#Default threads is 0, which delegates to servers' default(tomcat's is 200)
server.tomcat.max-threads=250